# keyAppsk

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/project/keyappsk/: KeyAppskApplication.java
src/main/resources/: application-oauth.yml  application.properties  application.yml
src/main/resources/static/css/: additional.css  bootstrap.min.css  sidebars.css
src/main/resources/static/js/: header.js
src/main/resources/templates/: 404.html  chackout.html  contact.html  error.html  footer.html  header.html  index.html  layoutFile.html  shop-detail.html  shop.html  testimonial.html
src/main/resources/templates/content/: accountInfo.html  addMemberForm.html  addStore.html  cart.html  login.html  loginMemberForm.html  memberAddForm.html  memberInfo.html  memberLoginForm.html  myStores.html  productAddForm.html  sign.html  store.html  storeAddForm.html  storeSearchForm.html  storeUpdateForm.html  stores.html
src/main/resources/templates/content/member/: memberAddForm.html  memberLoginForm.html
src/main/resources/templates/content/myPage/: myInfo.html  myStore.html  myStores.html
src/main/resources/templates/content/order/: myOrder.html  myOrdered.html
src/main/resources/templates/content/product/: productAddForm.html  productDetail.html
src/main/resources/templates/content/store/: store.html  storeAddForm.html  storeSearchForm.html  storeUpdateForm.html
src/main/resources/templates/fragment/: footer.html  header.html  layoutFile.html  sidebar.html  singlePageHeader.html
src/test/java/project/keyappsk/: KeyAppskApplicationTests.java
src/test/java/project/keyappsk/dataInit/: dataInitTest.java
src/test/java/project/keyappsk/login/: thymeleaf_extra_security_test.java
(+110 files in other folders)
