plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // oauth2
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //타임 리프
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation' //유효성 검사
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // 타임리프 + ouath2 지원기능

	implementation  'net.coobird:thumbnailator:0.4.14'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'//query dsl
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta" //query dsl
	annotationProcessor "jakarta.annotation:jakarta.annotation-api" //query dsl
	annotationProcessor "jakarta.persistence:jakarta.persistence-api" //query dsl

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
//	runtimeOnly 'mysql:mysql-connector-java'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok' //tset slf4j
	testAnnotationProcessor 'org.projectlombok:lombok' // test slf4j

}
jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
